# WorkerWithSerilog

./: README.md  WorkerWithSerilog.sln
Kulba.Services.CayenneService/: Kulba.Services.CayenneService.csproj  LoggerExtensions.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Kulba.Services.CayenneService/Models/: SocketServerConfigInfo.cs
Kulba.Services.CayenneService/Properties/: launchSettings.json
Kulba.Services.CayenneService/Services/: GreetingHostedService.cs  HostedService.cs
